* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: linear-gradient(rgba(69, 69, 219, 0.137), rgba(0, 0, 0, 0)), url(./images/Screenshot\ \(302\).png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.navbar {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

.bg-custom {
    width: 100%;
    background-color: transparent;

}

.collapse {
    margin-left: 500px;
    padding: 5px;
    color: white;
}

.container-fluid h2 {
    margin-left: 50px;
    color: white;

}

.container-fluid {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
}

.nav-button {
    padding: 5px;
    border: 1px #1546fc;
    border-radius: 9px;
    background-color: #1546fc;
    width: 120px;
    color: white;
}

li a {
    color: white;
}

.master-header .ms-hd-tx {
    padding: 50px;
    width: 70%;
}

.master-header h2 {
    width: 100%;
    font-size: 50px;
    padding: 10px;
    color: white;


}

.input-group {
    width: 30%;
}

.master-header .hd-mx{
    width: 100%;
    display: flex;
}



.master-header .ms-img img {
    width: 150%;
    margin-top: 30px;
    margin-left: 100px;
}

.master-header p {
    width: 100%;
    padding: 20px;
    color: white;
}

.master-header .input {
    width: 100%;
    margin-left: 0px;
}

.master-header .input input {
    padding: 20px;
    border-radius: 5px;
    padding-left: 250px;
    border-right: 0px white;
    
}

.master-header .input button {
    padding: 15px;
    border-radius: 5px;
    position: absolute;
    margin-top: 6px;
    border-right: 0px white;
    background-color: #1546fc;
    margin-left: 0px;
    
}

.master-header .count {
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    margin-left: 150px;
    margin-top: 40px;
}

.master-header .count h3 {
    color: white;
    margin-left: 20px;
    border-bottom: 80px #1546fc;
}


.bl-ms-hd {
    display: flex;
    width: 100%;
    padding: 50px;
    margin-top: 50px;
}

.bl-ms-hd i {
    font-size: 35px;
}

.aboutus {
    width: 100%;
    display: flex;
    padding: 30px;
}

.aboutus .about {
    width: 100%;
    margin-left: 50px;
    margin-top: 100px;
}

.aboutus .about p {
    margin-right: 80px;
}

.aboutus .icons1 {
    display: flex;
    padding: 10px;
}

.aboutus i {
    font-size: 40px;
    padding: 10px;
}

.aboutus .img img {
    width: 100%;
    margin-top: 100px;
}

.our-service {
    width: 100%;
    align-items: center;
    margin-top: 100px;
}

.os-hd {
    text-align: center;

}

.card-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    gap: 50px;
    align-items: center;
    margin-left: 150px;
    margin-top: 30px;
}

.card {
    width: 100%;
    border: 5px black;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
}

.card .card-txt h3 {
    color: #1546fc;
}

.card .card-txt {
    padding: 15px;
}

.calltoaction .cta {
    background-color: white;
    background-image: linear-gradient(rgba(71, 71, 179, 0.247), rgba(0, 0, 0, 2)), url(./images/cta-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    text-align: center;
    color: white;
    width: 100%;
    height: 50vh;
}


.calltoaction .cta .cta-txt {
    width: 50%;
    text-align: center;
    margin-left: 325px;
    margin-top: 50px;
    padding-top: 10px;
}


.calltoaction .cta .cta-txt h3 {
    margin-top: 50px;
}

.cta .cta-txt button {
    background-color: transparent;
    border: 1px solid;
    padding: 5px 25px;
    color: white;

}

.cta .cta-txt button:hover {
    background-color: #474545be;
}

.card1 {
    width: 75%;
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin-left: 150px;
}


.card1 img {
    width: 85%;
}

.card1 .card-txt {
    width: 100%;
    padding: 0px;
}

.card1 .card-txt h3 {
    color: blue;
}

.card1 .card-txt i {
    display: flex;
    margin-top: 3px;
}

.card1-i {
    display: flex;
    /* justify-content: space-evenly; */
    gap: 5px;
}

.card1-i i {
    color: blue;
}

.card2 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    padding: 100px;
}

.card2 .card-img img {
    width: 100%;
}

.card2 .card-txt h3 {
    color: blue;
}

.card2 .card-txt {
    padding: 10px;
}

.card3 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.card3 .card-img img {
    width: 80%;
    padding: 40px;
    margin-left: 90px;

}

.card3 .card-txt h3 {
    color: blue;
}

.card3 .card-txt {
    width: 100%;
    padding-top: 10px;
}

.card4 {
    width: 100%;
    display: flex;
    padding: 10px;
    margin-top: 50px
}

.card4 .card-img img {
    width: 75%;
}

.card4 .card-txt h3 {
    color: blue;
}

.card4 .card-txt {
    width: 100%;
    margin-left: 80px;
    margin-top: 20px;
}


.card3-i {
    display: flex;
}

.card3-i i {
    color: blue;
    padding-top: 2px;
}

.pricing {
    width: 100%;
    margin-top: 150px;
}

.pricing .phead {
    text-align: center;
    text-decoration: underline blue;
}

.pcard1 {
    width: 25%;
    border: 5px black;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
}

.pcards {
    display: flex;
    justify-content: space-evenly;
    border-radius: 20px;
}
.pcard1:hover{
    border: 0px solid;
    box-shadow: 20px 20px 20px rgba(2, 2, 2, 0.2);
   
}

.pcard1 .pr {
    display: flex;
}

.pcard1 .dolor {
    color: blue;
    font-size: 40px;
}

.features .i {
    display: flex;
    padding: 10px;
}

.features button {
    color: blue;
    border: 1px solid;
    border-radius: 5px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.features i {
    color: blue;
    padding-top: 5px;
}

button:hover {
    color: white;
    background-color: blue;
}

.features i {
    color: green;
}


.i2 i {
    color: rgba(58, 48, 48, 0.247);
    text-decoration: line-through;
}

.i2 {
    display: flex;
    padding: 10px;
}

.i2 p {
    color: rgba(41, 40, 39, 0.342);
    text-decoration: line-through;
}

.feedback {
    background-color: antiquewhite;
    background-image: linear-gradient(rgba(39, 39, 95, 0.493), rgba(0, 0, 0, 2)), url(./images/testimonials-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 150px;

}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;

}

.container1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    text-align: center;
    margin-left: 150px;
    padding-top: 60px;
    color: white;
}

.container1 i {
    color: yellow;
}

.active {
    opacity: 1;
}

.container1 img {
    width: 10%;
    border-radius: 100px;
    align-items: center;
}

.frequently {
    margin-top: 100px;
    text-align: center;
    width: 100%;

}

.frequently .hd h3 {
    color: blue;
    margin-bottom: 50px;
}

.question {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    width: 50%;
    margin-left: 400px;
    background-color: rgba(76, 80, 78, 0.137);
}

.question h3 {
    margin: 0;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

.iq {
    display: flex;
}

.iq i {
    padding-top: 13px;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.answer p {
    margin: 0;
    padding: 10px;
    font-size: 16px;
}

.contact {
    background-color: #0f1d33;
    width: 100%;
    color: white;
}

.contact .logis{
    color: white;
    width: 100%;
    padding-top: 20px; 
}

.useful-links{
    color: white;
    width: 100%;
    padding-top: 20px;
}

.our-service{
    width: 100%;
    padding-bottom: 0px;
}

.contactus{
    width: 100%;
    padding-top: 20px;
}

.contact .txt{
    display: flex;
    padding: 40px;
}

.contact{
    margin-top: 50px;
}

.ft{
    color: white;
    text-align: center;
}






@media (max-width:576px){

    html{
        font-size: 100%;

    }
    body{
        padding: 20px;
    }

    .bg-custom {
        width: 100%;
        background-color: transparent;
    }

    header {
        background-image: linear-gradient(rgba(69, 69, 219, 0.137), rgba(0, 0, 0, 0)), url(./images/Screenshot\ \(302\).png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        overflow: hidden;
    }

    .navbar{
        width: 100%;
    }

    .container-fluid h2 {
        margin-left: 10px;
        color: white;
    
    }

    .master-header{
        width: 100%;
    }

    .master-header .hd-mx{
        display: block;
    }
    .master-header .ms-img img {
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        padding-right: 100px;
        
    }

    .master-header .input input {
        padding: 10px;
        border-radius: 5px;
        padding-left: 80px;
        border-right: 0px white;
        
    }

    .master-header .input button {
        padding: 10px;
        border-radius: 5px;
        position: absolute;
        margin-top: 2px;
        border-right: 0px white;
        background-color: #1546fc;
        margin-left: 0px;
        
    }

    .master-header .ms-hd-tx {
        padding: 10px;
        width: 100%;
    }



    .master-header .count {
        width: 20%;
        display: flex;
        justify-content: space-evenly;
        margin-left: 100px;
        margin-top: 40px;
    }

    .master-header p {
        width: 100%;
        padding: 10px;
        color: white;
    }

    .bl-ms-hd {
        display: grid;
        width: 50%;
        padding: 20px;
        margin-top: 20px;
        font-size: 15px;
        margin-left: 150px;
        text-align: center;
    }

    .bl-ms-hd i {
        font-size: 30px;
    }

    .aboutus {
        width: 100%;
        display: block;
        padding: 10px;
        margin-top: 20px;
    }

    .aboutus .about {
        width: 100%;
        margin-left: 10px;
        margin-top: 10px;
    }

    .aboutus .about{
        margin-top: 50px;
    }

    .aboutus .img img {
        width: 100%;
        margin-top: 10px;
    }

    .our-service {
        width: 100%;
        align-items: center;
        margin-top: 100px;
    }
    

    .card-container {
        display: block;
        grid-template-columns: repeat(auto-fit, 20rem);
        gap: 50px;
        align-items: center;
        margin-left: 0px;
        margin-top: 30px;
        width: 70%;
    }

    .card {
        width: 100%;
        border: 5px black;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        align-items: center;
        margin-left: 80px;
    }

    .calltoaction .cta{
        width: 100%;
        height: 20vh;
    }
    
    .calltoaction .cta .cta-txt {
        width: 100%;
        text-align: center;
        margin-left: 5px;
        padding-top: 1px;
    }

    .card1 {
        width: 100%;
        display: block;
        align-items: center;
        margin-top: 100px;
        margin-left: 10px;
        overflow: hidden;
    }

    .card1 img{
        width: 100%;
    }

    .card2 {
        width: 100%;
        display: block;
        justify-content: space-evenly;
        margin-top: 50px;
        padding: 1px;
        margin-left: 10px;
        overflow: hidden;
    }

    .card3 {
        width: 100%;
        display: block;
    }

    .card3 .card-img img {
        width: 100%;
        padding: 0px;
        margin-left: 10px;
        margin-top: 80px;
        overflow: hidden;
    
    }

    .card3 .card-txt {
        width: 100%;
        padding-top: 0px;
        margin-left: 10px;
    }

    .card4 {
        width: 100%;
        display: block;
        margin-top: 50px;
        overflow: hidden;
    }

    .card4 .card-img img {
        width: 100%;
    }

    .card4 .card-txt {
        width: 100%;
        margin-left: 10px;
        margin-top: 10px;
    }

    .pricing {
        width: 100%;
        margin-top: 100px;
    }

    .pcards {
        display: block;
        border-radius: 20px;
        align-items: center;
        text-align: center;
    }

    .pcard1 {
        width: 70%;
        border: 5px black;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 10px;
        margin-top: 50px;
        margin-left: 80px;
        text-align: center;
        align-items: center;
    }

    .pcard1 .dolor {
        color: blue;
        font-size: 40px;
    }


    .slideshow-container {
        position: relative;
        width: 100%;
        height: 600px;
        overflow: hidden;
        padding-right: 0px;
        /* margin-right: 100px; */
    }

    .feedback {
        margin-top: 150px;
        width: 100%;
        height: 25vh;
    }

    .container1{
        margin-left: 50px;
    }
    
    .frequently {
        margin-top: 100px;
        text-align: center;
        width: 100%;
    
    }

    .question {
        margin-bottom: 10px;
        border: 1px solid #ddd;
        width: 50%;
        margin-left: 150px;
        background-color: rgba(76, 80, 78, 0.137);
    }

    .question h3 {
        margin: 0;
        padding: 10px;
        font-size: 8px;
        cursor: pointer;
    }

    .contact {
        background-color: #0f1d33;
        width: 100%;
        color: white;
        text-align: center;
        
    }

    .contact .txt{
        display: block;
        padding: 10px;
    }
    
}



@media (min-width: 577px) and (max-width: 768px){


    html{
        font-size: 50%;
    }

    .bg-custom {
        width: 50%;
    }

    .navbar{
        width: 100%;
    }

    header {
        background-image: linear-gradient(rgba(69, 69, 219, 0.137), rgba(0, 0, 0, 0)), url(./images/Screenshot\ \(302\).png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
    }

    .master-header{
        width: 100%;
    }

    .container-fluid h2 {
        margin-left: 10px;
        color: white;
    
    }

    .master-header .input input {
        padding: 10px;
        border-radius: 5px;
        padding-left: 80px;
        border-right: 0px white;
        
    }

    .master-header .input button {
        padding: 10px;
        border-radius: 5px;
        position: absolute;
        margin-top: 2px;
        border-right: 0px white;
        background-color: #1546fc;
        margin-left: 0px;
        
    }

    .master-header h2{
        font-size: 30px;
    }

    .master-header .ms-img img {
        width: 150%;
        margin-bottom: 10px;
        text-align: center;
        padding-right: 100px;
        height: 50vh;
        
    }

    .our-service {
        width: 100%;
        align-items: center;
        margin-top: 100px;
        padding: 40px;
    }

    .card-container {
        display: block;
        grid-template-columns: repeat(auto-fit, 20rem);
        gap: 500px;
        align-items: center;
        margin-left: 120px;
        margin-top: 30px;
        width: 50%;
        padding-top: 20px;
    }

    .calltoaction .cta .cta-txt {
        width: 80%;
        text-align: center;
        margin-left: 50px;
        padding-top: 10px;
    }
    .card1 {
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 100px;
        margin-left: 10px;
    }


    .bl-ms-hd {
        display: grid;
        width: 100%;
        padding: 20px;
        margin-top: 20px;
        font-size: 10px;
        text-align: center;
    }

    .card2 {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
        padding: 1px;
        margin-left: 10px;
    }

    .card3 {
        width: 100%;
        display: flex;
    }

    .card3 .card-img img {
        width: 100%;
        padding: 0px;
        margin-left: 10px;
        margin-top: 80px;
    
    }

    .card3 .card-txt {
        width: 100%;
        padding-top: 80px;
        margin-left: 15px;
    }

    .card4 {
        width: 100%;
        display: flex;
        margin-top: 50px
    }

    .card4 .card-img img {
        width: 100%;
    }

    .card4 .card-txt {
        width: 100%;
        margin-left: 10px;
        margin-top: 10px;
    }

    .pricing {
        width: 100%;
        margin-top: 100px;
    }

    .pcards {
        display: block;
        border-radius: 20px;
        align-items: center;
        text-align: center;
    }

    .pcard1 {
        width: 35%;
        border: 5px black;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 10px;
        margin-top: 50px;
        margin-left: 200px;
        text-align: center;
        align-items: center;
    }

    .pcard1 .dolor {
        color: blue;
        font-size: 20px;
    }

    .slideshow-container {
        position: relative;
        width: 100%;
        height: 500px;
        overflow: hidden;
        padding-right: 0px;
        /* margin-right: 100px; */
    }

    .feedback {
        margin-top: 150px;
        width: 100%;
        height: 50vh;
    }

    .container1{
        margin-left: 50px;
    }

    .frequently {
        margin-top: 100px;
        text-align: center;
        width: 100%;
    
    }

    .question {
        margin-bottom: 10px;
        border: 1px solid #ddd;
        width: 50%;
        margin-left: 150px;
        background-color: rgba(76, 80, 78, 0.137);
    }

    .question h3 {
        margin: 0;
        padding: 10px;
        font-size: 8px;
        cursor: pointer;
    }

}


@media (min-width: 769px) and (max-width: 992px) {

    html{
        font-size: 100%;
    }

    .bg-custom{
        width: 100%;
        background-color: transparent;
    }

    header {
        background-image: linear-gradient(rgba(69, 69, 219, 0.137), rgba(0, 0, 0, 0)), url(./images/Screenshot\ \(302\).png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
    }

    .navbar{
        width: 100%;
    }
    
    .container-fluid h2 {
        margin-left: 10px;
        color: white;
    
    }

    .master-header{
        width: 100%;
        display: flex;
    }

    .master-header .hd-mx{
        display: block;
    }
    .master-header .ms-img img {
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        padding-right: 200px;
        
    }

    .master-header .input input {
        padding: 10px;
        border-radius: 5px;
        padding-left: 80px;
        border-right: 0px white;
        
    }

    .master-header .input button {
        padding: 10px;
        border-radius: 5px;
        position: absolute;
        margin-top: 2px;
        border-right: 0px white;
        background-color: #1546fc;
        margin-left: 0px;
        
    }

    .master-header .count {
        width: 20%;
        display: flex;
        justify-content: space-evenly;
        margin-left: 100px;
        margin-top: 40px;
    }

    .master-header p {
        width: 100%;
        padding: 10px;
        color: white;
        font-size: 15px;
    }

    .master-header .ms-img img {
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        padding-right: 100px;
        
    }

    .our-service {
        width: 100%;
        align-items: center;
        margin-top: 100px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 20rem);
        gap: 50px;
        align-items: center;
        margin-left: 200px;
        margin-top: 30px;
        width: 50%;
    }

    .card {
        width: 100%;
        border: 5px black;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        align-items: center;
        margin-left: 60px;
    }

    .calltoaction .cta{
        width: 100%;
        height: 30vh;
    }
    
    .calltoaction .cta .cta-txt {
        width: 100%;
        text-align: center;
        margin-left: 5px;
        padding-top: 1px;
    }

    .card3 {
        width: 100%;
        display: flex;
    }

    .card3 .card-img img {
        width: 60%;
        padding: 0px;
        margin-left: 100px;
        margin-top: 80px;
    
    }

    .card3 .card-txt {
        width: 100%;
        padding-top: 70px;
        margin-left: 0px;
    }

    .pricing {
        width: 100%;
        margin-top: 100px;
    }

    .pcards {
        display: grid;
        grid-template-columns: repeat(auto-fit, 30rem);
        border-radius: 20px;
        align-items: center;
        text-align: center;
        
    }

    .pcard1 {
        width: 100%;
        border: 5px black;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 10px;
        margin-top: 50px;
        margin-left: 0px;
        text-align: center;
    }

    .pcard1 .dolor {
        color: blue;
        font-size: 20px;
    }

    .slideshow-container {
        position: relative;
        width: 100%;
        height: 400px;
        overflow: hidden;
        padding-right: 0px;
        /* margin-right: 100px; */ 
    }

    .feedback {
        margin-top: 150px;
        width: 100%;
        height: 50vh;
    }

    .container1{
        margin-left: 90px;
    }

    .frequently {
        margin-top: 100px;
        text-align: center;
        width: 100%;
    
    }

    .question {
        margin-bottom: 10px;
        border: 1px solid #ddd;
        width: 50%;
        margin-left: 250px;
        background-color: rgba(76, 80, 78, 0.137);
    }

    .question h3 {
        margin: 0;
        padding: 10px;
        font-size: 8px;
        cursor: pointer;
    }

    .contact {
        background-color: #0f1d33;
        width: 100%;
        color: white;
        text-align: center;
        
    }

    .contact .txt{
        display: flex;
        grid-template-columns: repeat(auto-fit, 20rem);
        padding: 10px;
    }




}



















  

